
var a="1" + 2 + 0;
console.log(a);//'120' конкатенация, т.к. один из операторов-строка
console.log("1" - 1 + 2);//2 1-1+2=2  строка преобразуется в число, т.к. используется арифметический оператор -
console.log(true + false);//1 1+0=1
console.log(10 / '5');//2  10/5=2  строка преобразуется в число, т.к. используется арифметический оператор /
console.log('2' * '3');//6 2*3=6
console.log(4 + 5 + 'px');//'9px' сначала выполняется сложение, затем конкатенация.
console.log('$' + 4 + 5);//'$45' один из операторов - строка, поэтому выполняется операция конкатенация
console.log('42' - 2);//40   42-40=2 арифметический оператор -. '42' преобразуется в число
console.log('4px' - 2);//NaN из строки вычитается число
console.log(7 / 0);//Infinity результат деления на ноль - плюс или минус бесконечность
console.log('-9\n' + 5);//'-9\n5'   конкатенация с переходом на новую строку (указательная последовательность \n)
console.log('-9\n' - 5);//-14 -9-5=-14  оператор вычитания преобразует нечисловые операнды в числа
console.log(5 && 2);//2 оба числа преобразуются в 
console.log(2 && 5);//5
console.log(5 || 0);//5 
                    //  в качестве первого логического значения используется число 5, к-ое преобразуется в true.
                    //  в качестве второго логического значения используется 0, к-ое преобразуется в false (как и NaN)  
                    //  true or false=true
console.log(0 || 5);//5 false or true=true
console.log(null + 1);//1  0+1=1
                      // null, undefined  преобразуются в false
console.log(undefined + 1);//NaN   undefined в числовом контексте преобразуется в NaN
                           // NaN+1=NaN 
console.log(null == '\n0\n');//False null==undefined и только
console.log(+null == +'\n0\n');//true унарный плюс преобразует нечисловые аргументы в числа
                                // 0==0  -true
